<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mastodon Flyer Generator</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
  <head>
    <title>Mastodon Flyer Generator</title>
  </head>
  <body>
    <div class="header">
      <div class="container text-center">
        
        <h1>Create your own Mastodon flyer!</h1>
        <p></p>
        <p>Help spread the word about Mastodon by generating custom flyers.</p>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            
            <div class="meme thumbnail">
              <img src="http://benjbrandall.xyz/wp-content/uploads/2018/03/mastodon-flyer-basic.png" id="meme">
              <h1 class="top-caption"></h1>
             <!-- <h1 class="middle-caption"></h1> -->
              <h1 class="bottom-caption"></h1>
            </div>

          </div>
          <div class="col-md-6">
            
            <div class="tool">
              <h2>Create a flyer</h2>
              <form role="form">
                <div class="form-group">
                  <label>Image URL (optional)</label>
                  <input id="image-url" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label>Top text</label>
                  <input id="top-text" type="text" class="form-control">
                </div>
        <!--        <div class="form-group">
                  <label>Middle text</label>
                  <input id="middle-text" type="text" class="form-control">
                </div> -->
                <div class="form-group">
                  <label>Bottom text</label>
                  <input id="bottom-text" type="text" class="form-control">
                </div>
              </form> 
            </div>

          </div>
        </div>
      </div>
    </div>

  </body>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
